ORTHANC_URL=http://192.168.1.34:8042/
ORTHANC_USER=lekhana
ORTHANC_PASS=lekhana

PORT=5000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lekhana
POSTGRES_DB=ris
